<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF8">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_comment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3"
        android:textSize="20sp"
        android:textColor="#c97b06"
        android:layout_alignParentRight="true"/>
<RelativeLayout
    android:id="@+id/comment1"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_below="@+id/comment">
    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/person"
        android:background="@drawable/person_background"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CompIndia Chennai"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4"
            style="?attr/ratingBarStyleSmall"
            android:progressTint="@color/colorPrimary"
           android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/comment5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice video bro Excellent"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 20"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/comment5"/>
    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:id="@+id/comment2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment1">
        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:background="@drawable/person_background"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kishore Reddy A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt_comment"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice video bro Excellent"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:layout_below="@+id/txt_name" />
        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feb 14"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:layout_below="@+id/txt_comment" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment2">
        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:background="@drawable/person_background"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gouse Moula"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/txt_comment"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice video bro Excellent"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:layout_below="@+id/txt_name" />
        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mar 20"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img"
            android:layout_below="@+id/txt_comment" />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>